RESPONSE URI FOR SEQUENCE ID 00033
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Fri, 18 Aug 2023 20:42:37 GMT
content-type: application/xml;charset=UTF-8
content-length: 1786
x-spanid: 7f3fdf7a-b57c-619f-9def-135c57334936
x-amzn-trace-id: Root=1-64dfd7bd-6327fc912d1987fa7526b0f8
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.128
service-time: total=377, db=64
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 407
strict-transport-security: max-age=31536000
intuit_tid: 1-64dfd7bd-6327fc912d1987fa7526b0f8
x-request-id: 1-64dfd7bd-6327fc912d1987fa7526b0f8
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-18T13:42:37.478-07:00">
  <QueryResponse startPosition="1" maxResults="1" totalCount="1">
    <Invoice domain="QBO" sparse="false">
      <Id>156</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2023-08-18T12:34:06-07:00</CreateTime>
        <LastModifiedByRef>123145921409404</LastModifiedByRef>
        <LastUpdatedTime>2023-08-18T12:34:06-07:00</LastUpdatedTime>
      </MetaData>
      <CustomField>
        <DefinitionId>1</DefinitionId>
        <Name>Crew #</Name>
        <Type>StringType</Type>
      </CustomField>
      <DocNumber>5679</DocNumber>
      <TxnDate>2023-08-18</TxnDate>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
      <Line>
        <Id>1</Id>
        <LineNum>1</LineNum>
        <Amount>158970.00</Amount>
        <DetailType>SalesItemLineDetail</DetailType>
        <SalesItemLineDetail>
          <ItemRef name="Term 1 Fees Boarder">25</ItemRef>
          <ItemAccountRef name="Services">1</ItemAccountRef>
          <TaxCodeRef>NON</TaxCodeRef>
        </SalesItemLineDetail>
      </Line>
      <Line>
        <Amount>158970.00</Amount>
        <DetailType>SubTotalLineDetail</DetailType>
        <SubTotalLineDetail/>
      </Line>
      <TxnTaxDetail>
        <TotalTax>0</TotalTax>
      </TxnTaxDetail>
      <CustomerRef name="158-Mitchel Wanjiku Maina">70</CustomerRef>
      <FreeFormAddress>false</FreeFormAddress>
      <ShipFromAddr>
        <Id>112</Id>
        <Line1>123 Sierra Way</Line1>
        <Line2>San Pablo, CA  87999</Line2>
      </ShipFromAddr>
      <DueDate>2023-09-17</DueDate>
      <TotalAmt>158970.00</TotalAmt>
      <ApplyTaxAfterDiscount>false</ApplyTaxAfterDiscount>
      <PrintStatus>NeedToPrint</PrintStatus>
      <EmailStatus>NotSet</EmailStatus>
      <Balance>158970.00</Balance>
      <AllowIPNPayment>false</AllowIPNPayment>
      <AllowOnlinePayment>false</AllowOnlinePayment>
      <AllowOnlineCreditCardPayment>false</AllowOnlineCreditCardPayment>
      <AllowOnlineACHPayment>false</AllowOnlineACHPayment>
    </Invoice>
  </QueryResponse>
</IntuitResponse>


