RESPONSE URI FOR SEQUENCE ID 00047
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Fri, 18 Aug 2023 20:47:40 GMT
content-type: application/xml;charset=UTF-8
content-length: 185
x-spanid: beb6e3aa-d3ab-b114-f6c8-35d51ec24b18
x-amzn-trace-id: Root=1-64dfd8ec-621f048604ca2555175db6ff
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.128
service-time: total=35, db=12
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 93
strict-transport-security: max-age=31536000
intuit_tid: 1-64dfd8ec-621f048604ca2555175db6ff
x-request-id: 1-64dfd8ec-621f048604ca2555175db6ff
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-18T13:47:40.300-07:00">
  <QueryResponse/>
</IntuitResponse>


