RESPONSE URI FOR SEQUENCE ID 00037
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Fri, 18 Aug 2023 20:42:41 GMT
content-type: application/xml;charset=UTF-8
content-length: 185
x-spanid: 498c0e24-6d66-ab81-b778-89150ad47e9e
x-amzn-trace-id: Root=1-64dfd7c1-60a21506597ec44665e6dbfa
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.128
service-time: total=45, db=24
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 82
strict-transport-security: max-age=31536000
intuit_tid: 1-64dfd7c1-60a21506597ec44665e6dbfa
x-request-id: 1-64dfd7c1-60a21506597ec44665e6dbfa
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-18T13:42:41.498-07:00">
  <QueryResponse/>
</IntuitResponse>


