RESPONSE URI FOR SEQUENCE ID 00007
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/payment?minorversion=68

RESPONSE HEADERS
================
date: Sat, 19 Aug 2023 23:54:47 GMT
content-type: application/xml;charset=UTF-8
content-length: 687
x-spanid: c13cfdbc-cc8e-ff2d-be30-a6b05b619805
x-amzn-trace-id: Root=1-64e15647-1a1e9132032286021a8a2d9b
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.128
service-time: total=576, db=328
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 645
strict-transport-security: max-age=31536000
intuit_tid: 1-64e15647-1a1e9132032286021a8a2d9b
x-request-id: 1-64e15647-1a1e9132032286021a8a2d9b
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-19T16:54:47.129-07:00">
  <Payment domain="QBO" sparse="false">
    <Id>157</Id>
    <SyncToken>0</SyncToken>
    <MetaData>
      <CreateTime>2023-08-19T16:54:47-07:00</CreateTime>
      <LastUpdatedTime>2023-08-19T16:54:47-07:00</LastUpdatedTime>
    </MetaData>
    <TxnDate>2023-09-01</TxnDate>
    <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    <CustomerRef name="-">68</CustomerRef>
    <DepositToAccountRef>4</DepositToAccountRef>
    <PaymentRefNum>3508</PaymentRefNum>
    <TotalAmt>200.00</TotalAmt>
    <UnappliedAmt>200.00</UnappliedAmt>
    <ProcessPayment>false</ProcessPayment>
  </Payment>
</IntuitResponse>


