RESPONSE URI FOR SEQUENCE ID 00011
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Tue, 01 Aug 2023 00:18:27 GMT
content-type: application/xml;charset=UTF-8
content-length: 875
x-spanid: b212fa8d-7c3a-d769-f037-6c4cb9c94f40
x-amzn-trace-id: Root=1-64c84f53-06da16381133eef413fab547
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2009.141
service-time: total=39, db=17
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 73
strict-transport-security: max-age=31536000
intuit_tid: 1-64c84f53-06da16381133eef413fab547
x-request-id: 1-64c84f53-06da16381133eef413fab547
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-07-31T17:18:27.469-07:00">
  <QueryResponse startPosition="1" maxResults="1">
    <Account domain="QBO" sparse="false">
      <Id>81</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:36:05-08:00</CreateTime>
        <LastUpdatedTime>2023-07-29T12:35:49-07:00</LastUpdatedTime>
      </MetaData>
      <Name>Inventory Asset</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Inventory Asset</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Asset</Classification>
      <AccountType>Other Current Asset</AccountType>
      <AccountSubType>Inventory</AccountSubType>
      <CurrentBalance>4096.25</CurrentBalance>
      <CurrentBalanceWithSubAccounts>4096.25</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
  </QueryResponse>
</IntuitResponse>


