RESPONSE URI FOR SEQUENCE ID 00003
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Sat, 19 Aug 2023 23:09:22 GMT
content-type: application/xml;charset=UTF-8
content-length: 1452
x-spanid: 81e797f3-3926-12d7-6801-03c5c9dd5b72
x-amzn-trace-id: Root=1-64e14ba1-53f3ea322322de195ef42119
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.128
service-time: total=142, db=29
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 175
strict-transport-security: max-age=31536000
intuit_tid: 1-64e14ba1-53f3ea322322de195ef42119
x-request-id: 1-64e14ba1-53f3ea322322de195ef42119
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-19T16:09:22.086-07:00">
  <QueryResponse startPosition="1" maxResults="2">
    <Account domain="QBO" sparse="false">
      <Id>35</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-31T12:08:20-08:00</CreateTime>
        <LastUpdatedTime>2018-01-18T14:35:37-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Checking</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Checking</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Asset</Classification>
      <AccountType>Bank</AccountType>
      <AccountSubType>Checking</AccountSubType>
      <CurrentBalance>1201.00</CurrentBalance>
      <CurrentBalanceWithSubAccounts>1201.00</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>36</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-31T12:09:00-08:00</CreateTime>
        <LastUpdatedTime>2018-01-04T13:00:56-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Savings</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Savings</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Asset</Classification>
      <AccountType>Bank</AccountType>
      <AccountSubType>Savings</AccountSubType>
      <CurrentBalance>800.00</CurrentBalance>
      <CurrentBalanceWithSubAccounts>800.00</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
  </QueryResponse>
</IntuitResponse>


