RESPONSE URI FOR SEQUENCE ID 00005
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/customer?minorversion=68

RESPONSE HEADERS
================
date: Fri, 18 Aug 2023 19:14:09 GMT
content-type: application/xml;charset=UTF-8
content-length: 972
x-spanid: 97db3a18-d769-02a4-8edc-2dd8f738f402
x-amzn-trace-id: Root=1-64dfc301-776d876f7fb4200d099db7ab
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.128
service-time: total=305, db=84
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 348
strict-transport-security: max-age=31536000
intuit_tid: 1-64dfc301-776d876f7fb4200d099db7ab
x-request-id: 1-64dfc301-776d876f7fb4200d099db7ab
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-18T12:14:09.189-07:00">
  <Customer domain="QBO" sparse="false">
    <Id>70</Id>
    <SyncToken>0</SyncToken>
    <MetaData>
      <CreateTime>2023-08-18T12:14:09-07:00</CreateTime>
      <LastUpdatedTime>2023-08-18T12:14:09-07:00</LastUpdatedTime>
    </MetaData>
    <FullyQualifiedName>158-Mitchel Wanjiku Maina</FullyQualifiedName>
    <DisplayName>158-Mitchel Wanjiku Maina</DisplayName>
    <PrintOnCheckName>158-Mitchel Wanjiku Maina</PrintOnCheckName>
    <Active>true</Active>
    <PrimaryPhone>
      <FreeFormNumber>0703674852</FreeFormNumber>
    </PrimaryPhone>
    <DefaultTaxCodeRef>2</DefaultTaxCodeRef>
    <Taxable>true</Taxable>
    <Job>false</Job>
    <BillWithParent>false</BillWithParent>
    <Balance>0</Balance>
    <BalanceWithJobs>0</BalanceWithJobs>
    <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    <PreferredDeliveryMethod>Print</PreferredDeliveryMethod>
    <IsProject>false</IsProject>
  </Customer>
</IntuitResponse>


