RESPONSE URI FOR SEQUENCE ID 00114
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Wed, 16 Aug 2023 16:42:30 GMT
content-type: application/xml;charset=UTF-8
x-spanid: b14eeaa5-f780-3e69-f394-c27e00fa4eb0
x-amzn-trace-id: Root=1-64dcfc76-5e5c8f3e69f08fbc77c71999
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.126
service-time: total=42, db=19
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 87
strict-transport-security: max-age=31536000
intuit_tid: 1-64dcfc76-5e5c8f3e69f08fbc77c71999
x-request-id: 1-64dcfc76-5e5c8f3e69f08fbc77c71999
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-16T09:42:30.664-07:00">
  <QueryResponse startPosition="1" maxResults="44">
    <Account domain="QBO" sparse="false">
      <Id>7</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Advertising</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Advertising</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>AdvertisingPromotional</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>55</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:15:53-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:16:05-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Automobile</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Automobile</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>Auto</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>56</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:16:05-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:16:05-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Fuel</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>55</ParentRef>
      <FullyQualifiedName>Automobile:Fuel</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>Auto</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>8</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Bank Charges</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Bank Charges</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>BankCharges</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>9</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Commissions &amp; fees</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Commissions &amp; fees</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>OtherMiscellaneousServiceCost</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>28</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Disposal Fees</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Disposal Fees</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>OtherMiscellaneousServiceCost</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>10</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Dues &amp; Subscriptions</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Dues &amp; Subscriptions</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>DuesSubscriptions</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>29</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Equipment Rental</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Equipment Rental</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>EquipmentRental</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>11</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:17:24-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Insurance</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Insurance</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>Insurance</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>57</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:17:24-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:17:24-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Workers Compensation</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>11</ParentRef>
      <FullyQualifiedName>Insurance:Workers Compensation</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>Insurance</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>58</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:18:01-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:24:32-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Job Expenses</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Job Expenses</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>OtherMiscellaneousServiceCost</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>59</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:18:46-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:19:26-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Cost of Labor</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>58</ParentRef>
      <FullyQualifiedName>Job Expenses:Cost of Labor</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>OtherMiscellaneousServiceCost</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>60</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:19:07-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:19:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Installation</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>59</ParentRef>
      <FullyQualifiedName>Job Expenses:Cost of Labor:Installation</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>OtherMiscellaneousServiceCost</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>61</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:19:26-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:19:26-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Maintenance and Repairs</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>59</ParentRef>
      <FullyQualifiedName>Job Expenses:Cost of Labor:Maintenance and Repairs</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>OtherMiscellaneousServiceCost</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>62</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:19:52-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:19:52-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Equipment Rental</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>58</ParentRef>
      <FullyQualifiedName>Job Expenses:Equipment Rental</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>EquipmentRental</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>63</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:20:21-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:23:30-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Job Materials</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>58</ParentRef>
      <FullyQualifiedName>Job Expenses:Job Materials</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>SuppliesMaterials</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>64</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:22:18-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:22:18-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Decks and Patios</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>63</ParentRef>
      <FullyQualifiedName>Job Expenses:Job Materials:Decks and Patios</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>SuppliesMaterials</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>65</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:22:40-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:22:40-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Fountain and Garden Lighting</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>63</ParentRef>
      <FullyQualifiedName>Job Expenses:Job Materials:Fountain and Garden Lighting</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>SuppliesMaterials</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>66</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:23:04-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:23:04-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Plants and Soil</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>63</ParentRef>
      <FullyQualifiedName>Job Expenses:Job Materials:Plants and Soil</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>SuppliesMaterials</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>67</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:23:30-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:23:30-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Sprinklers and Drip Systems</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>63</ParentRef>
      <FullyQualifiedName>Job Expenses:Job Materials:Sprinklers and Drip Systems</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>SuppliesMaterials</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>68</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:24:32-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:24:32-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Permits</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>58</ParentRef>
      <FullyQualifiedName>Job Expenses:Permits</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>OtherMiscellaneousServiceCost</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>12</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:26:24-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Legal &amp; Professional Fees</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Legal &amp; Professional Fees</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>LegalProfessionalFees</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>69</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:25:02-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:25:02-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Accounting</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>12</ParentRef>
      <FullyQualifiedName>Legal &amp; Professional Fees:Accounting</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>LegalProfessionalFees</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>70</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:25:30-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:25:30-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Bookkeeper</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>12</ParentRef>
      <FullyQualifiedName>Legal &amp; Professional Fees:Bookkeeper</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>LegalProfessionalFees</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>71</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:26:24-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:26:24-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Lawyer</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>12</ParentRef>
      <FullyQualifiedName>Legal &amp; Professional Fees:Lawyer</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>LegalProfessionalFees</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>72</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:26:55-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:29:17-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Maintenance and Repair</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Maintenance and Repair</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>RepairMaintenance</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>73</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:27:37-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:27:37-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Building Repairs</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>72</ParentRef>
      <FullyQualifiedName>Maintenance and Repair:Building Repairs</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>RepairMaintenance</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>74</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:28:49-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:28:49-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Computer Repairs</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>72</ParentRef>
      <FullyQualifiedName>Maintenance and Repair:Computer Repairs</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>RepairMaintenance</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>75</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:29:17-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:29:17-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Equipment Repairs</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>72</ParentRef>
      <FullyQualifiedName>Maintenance and Repair:Equipment Repairs</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>RepairMaintenance</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>13</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Meals and Entertainment</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Meals and Entertainment</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>EntertainmentMeals</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>15</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Office Expenses</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Office Expenses</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>OfficeGeneralAdministrativeExpenses</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>16</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Promotional</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Promotional</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>AdvertisingPromotional</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>78</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:36:03-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:36:03-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Purchases</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Purchases</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>SuppliesMaterials</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>17</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Rent or Lease</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Rent or Lease</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>RentOrLeaseOfBuildings</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>19</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Stationery &amp; Printing</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Stationery &amp; Printing</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>OfficeGeneralAdministrativeExpenses</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>20</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Supplies</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Supplies</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>SuppliesMaterials</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>21</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Taxes &amp; Licenses</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Taxes &amp; Licenses</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>TaxesPaid</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>22</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Travel</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Travel</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>Travel</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>23</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Travel Meals</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Travel Meals</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>TravelMeals</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>88</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T15:28:48-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T15:28:48-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Unapplied Cash Bill Payment Expense</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Unapplied Cash Bill Payment Expense</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>UnappliedCashBillPaymentExpense</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>31</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:46:30-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:46:30-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Uncategorized Expense</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Uncategorized Expense</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>OtherMiscellaneousServiceCost</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>24</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:30:53-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Utilities</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Utilities</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>Utilities</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>76</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:30:29-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:30:29-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Gas and Electric</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>24</ParentRef>
      <FullyQualifiedName>Utilities:Gas and Electric</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>Utilities</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>77</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:30:53-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:30:53-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Telephone</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>24</ParentRef>
      <FullyQualifiedName>Utilities:Telephone</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Expense</AccountType>
      <AccountSubType>Utilities</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
  </QueryResponse>
</IntuitResponse>


