RESPONSE URI FOR SEQUENCE ID 00031
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Fri, 18 Aug 2023 20:42:34 GMT
content-type: application/xml;charset=UTF-8
content-length: 805
x-spanid: ccfa73ae-4913-8344-71f7-7e4eac7622a4
x-amzn-trace-id: Root=1-64dfd7ba-4a7c0ec63849341979b7683d
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.128
service-time: total=83, db=23
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 114
strict-transport-security: max-age=31536000
intuit_tid: 1-64dfd7ba-4a7c0ec63849341979b7683d
x-request-id: 1-64dfd7ba-4a7c0ec63849341979b7683d
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-18T13:42:34.724-07:00">
  <QueryResponse startPosition="1" maxResults="1">
    <Item domain="QBO" sparse="false">
      <Id>25</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2023-08-18T12:34:00-07:00</CreateTime>
        <LastUpdatedTime>2023-08-18T12:34:00-07:00</LastUpdatedTime>
      </MetaData>
      <Name>Term 1 Fees Boarder</Name>
      <Active>true</Active>
      <FullyQualifiedName>Term 1 Fees Boarder</FullyQualifiedName>
      <Taxable>false</Taxable>
      <UnitPrice>0</UnitPrice>
      <Type>Service</Type>
      <IncomeAccountRef name="Services">1</IncomeAccountRef>
      <PurchaseCost>0</PurchaseCost>
      <ExpenseAccountRef name="Cost of Labor">59</ExpenseAccountRef>
      <TrackQtyOnHand>false</TrackQtyOnHand>
    </Item>
  </QueryResponse>
</IntuitResponse>


