RESPONSE URI FOR SEQUENCE ID 00003
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Sat, 12 Aug 2023 16:52:43 GMT
content-type: application/xml;charset=UTF-8
content-length: 185
x-spanid: 9ed4c6af-62c4-6f1a-d22a-9711d538be44
x-amzn-trace-id: Root=1-64d7b8d9-7e4843761ccf222806afa744
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2010.164
service-time: total=1445, db=21
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 1566
strict-transport-security: max-age=31536000
intuit_tid: 1-64d7b8d9-7e4843761ccf222806afa744
x-request-id: 1-64d7b8d9-7e4843761ccf222806afa744
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-12T09:52:42.433-07:00">
  <QueryResponse/>
</IntuitResponse>


