RESPONSE URI FOR SEQUENCE ID 00011
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/payment?minorversion=68

RESPONSE HEADERS
================
date: Sun, 30 Jul 2023 19:12:09 GMT
content-type: application/xml;charset=UTF-8
content-length: 697
x-spanid: c799e6e4-8b85-737b-2618-7ec04c769fc6
x-amzn-trace-id: Root=1-64c6b609-54680c40583e0f090f260a53
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2009.141
service-time: total=255, db=119
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 287
strict-transport-security: max-age=31536000
intuit_tid: 1-64c6b609-54680c40583e0f090f260a53
x-request-id: 1-64c6b609-54680c40583e0f090f260a53
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-07-30T12:12:09.398-07:00">
  <Payment domain="QBO" sparse="false">
    <Id>152</Id>
    <SyncToken>0</SyncToken>
    <MetaData>
      <CreateTime>2023-07-30T12:12:09-07:00</CreateTime>
      <LastUpdatedTime>2023-07-30T12:12:09-07:00</LastUpdatedTime>
    </MetaData>
    <TxnDate>2023-07-17</TxnDate>
    <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    <CustomerRef name="Dipu-450">67</CustomerRef>
    <DepositToAccountRef>4</DepositToAccountRef>
    <PaymentRefNum>ggdfd</PaymentRefNum>
    <TotalAmt>1000.00</TotalAmt>
    <UnappliedAmt>1000.00</UnappliedAmt>
    <ProcessPayment>false</ProcessPayment>
  </Payment>
</IntuitResponse>


