RESPONSE URI FOR SEQUENCE ID 00016
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Sat, 12 Aug 2023 17:00:37 GMT
content-type: application/xml;charset=UTF-8
content-length: 882
x-spanid: 55945365-12d7-8a18-da44-cc96e82e2674
x-amzn-trace-id: Root=1-64d7bab5-1e5283a029fe37357f4268ee
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2010.164
service-time: total=41, db=18
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 128
strict-transport-security: max-age=31536000
intuit_tid: 1-64d7bab5-1e5283a029fe37357f4268ee
x-request-id: 1-64d7bab5-1e5283a029fe37357f4268ee
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-12T10:00:37.922-07:00">
  <QueryResponse startPosition="1" maxResults="1">
    <Account domain="QBO" sparse="false">
      <Id>80</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:36:04-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:36:04-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Cost of Goods Sold</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Cost of Goods Sold</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Expense</Classification>
      <AccountType>Cost of Goods Sold</AccountType>
      <AccountSubType>SuppliesMaterialsCogs</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
  </QueryResponse>
</IntuitResponse>


