RESPONSE URI FOR SEQUENCE ID 00007
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Sun, 30 Jul 2023 19:10:41 GMT
content-type: text/xml
content-length: 453
www-authenticate: Bearer realm="Intuit", error="invalid_token"
x-envoy-upstream-service-time: 14
strict-transport-security: max-age=31536000
intuit_tid: 1-64c6b5b1-4803876342ab442976e842d9
x-request-id: 1-64c6b5b1-4803876342ab442976e842d9
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse time="2023-07-30T12:10:41.053-07:00" xmlns="http://schema.intuit.com/finance/v3">
    <Fault type="AUTHENTICATION">
        <Error code="3200">
            <Message>message=AuthenticationFailed; errorCode=003200; statusCode=401</Message>
            <Detail>Token expired: AB01690743142FSFueBgy1K5MV8ouYnLTHEclUulgcD6sc5lts</Detail>
        </Error>
    </Fault>
</IntuitResponse>


