RESPONSE URI FOR SEQUENCE ID 00018
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Tue, 01 Aug 2023 00:24:31 GMT
content-type: application/xml;charset=UTF-8
content-length: 804
x-spanid: 42ffe150-b62f-45f4-67b6-50fcfe5c975e
x-amzn-trace-id: Root=1-64c850be-45a3184550f3cab477b469fe
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2009.141
service-time: total=42, db=19
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 88
strict-transport-security: max-age=31536000
intuit_tid: 1-64c850be-45a3184550f3cab477b469fe
x-request-id: 1-64c850be-45a3184550f3cab477b469fe
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-07-31T17:24:31.022-07:00">
  <QueryResponse startPosition="1" maxResults="1">
    <Item domain="QBO" sparse="false">
      <Id>23</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2023-07-31T17:18:31-07:00</CreateTime>
        <LastUpdatedTime>2023-07-31T17:18:31-07:00</LastUpdatedTime>
      </MetaData>
      <Name>exam fee</Name>
      <Active>true</Active>
      <FullyQualifiedName>exam fee</FullyQualifiedName>
      <Taxable>false</Taxable>
      <UnitPrice>0</UnitPrice>
      <Type>Service</Type>
      <IncomeAccountRef name="Sales of Product Income">79</IncomeAccountRef>
      <PurchaseCost>0</PurchaseCost>
      <ExpenseAccountRef name="Cost of Goods Sold">80</ExpenseAccountRef>
      <TrackQtyOnHand>false</TrackQtyOnHand>
    </Item>
  </QueryResponse>
</IntuitResponse>


