RESPONSE URI FOR SEQUENCE ID 00134
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Wed, 16 Aug 2023 18:57:12 GMT
content-type: application/xml;charset=UTF-8
content-length: 1001
x-spanid: 52190754-0fc3-f8c3-e90f-a8826a9fd446
x-amzn-trace-id: Root=1-64dd1c08-636d22966004990e79d2f376
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.126
service-time: total=137, db=27
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 189
strict-transport-security: max-age=31536000
intuit_tid: 1-64dd1c08-636d22966004990e79d2f376
x-request-id: 1-64dd1c08-636d22966004990e79d2f376
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-16T11:57:12.469-07:00">
  <QueryResponse startPosition="1" maxResults="1">
    <Customer domain="QBO" sparse="false">
      <Id>69</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2023-08-15T17:11:15-07:00</CreateTime>
        <LastUpdatedTime>2023-08-15T17:11:19-07:00</LastUpdatedTime>
      </MetaData>
      <FullyQualifiedName>469-to delete</FullyQualifiedName>
      <DisplayName>469-to delete</DisplayName>
      <PrintOnCheckName>469-to delete</PrintOnCheckName>
      <Active>true</Active>
      <V4IDPseudonym>0020981b703ecac6c0481c8ebf49f5e68dcecd</V4IDPseudonym>
      <Taxable>true</Taxable>
      <Job>false</Job>
      <BillWithParent>false</BillWithParent>
      <Balance>500.00</Balance>
      <BalanceWithJobs>500.00</BalanceWithJobs>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
      <PreferredDeliveryMethod>Print</PreferredDeliveryMethod>
      <IsProject>false</IsProject>
      <ClientEntityId>0</ClientEntityId>
    </Customer>
  </QueryResponse>
</IntuitResponse>


