RESPONSE URI FOR SEQUENCE ID 00013
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/payment?minorversion=68

RESPONSE HEADERS
================
date: Sun, 20 Aug 2023 00:13:26 GMT
content-type: application/xml;charset=UTF-8
content-length: 700
x-spanid: f9e3344c-75dd-6b4a-71cd-1792770e2b19
x-amzn-trace-id: Root=1-64e15aa5-592fcaf82b1664ed69894ed2
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.128
service-time: total=254, db=104
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 287
strict-transport-security: max-age=31536000
intuit_tid: 1-64e15aa5-592fcaf82b1664ed69894ed2
x-request-id: 1-64e15aa5-592fcaf82b1664ed69894ed2
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-19T17:13:25.865-07:00">
  <Payment domain="QBO" sparse="false">
    <Id>158</Id>
    <SyncToken>0</SyncToken>
    <MetaData>
      <CreateTime>2023-08-19T17:13:25-07:00</CreateTime>
      <LastUpdatedTime>2023-08-19T17:13:25-07:00</LastUpdatedTime>
    </MetaData>
    <TxnDate>2023-09-03</TxnDate>
    <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    <CustomerRef name="469-to delete">69</CustomerRef>
    <DepositToAccountRef>36</DepositToAccountRef>
    <PaymentRefNum>3510</PaymentRefNum>
    <TotalAmt>250.00</TotalAmt>
    <UnappliedAmt>250.00</UnappliedAmt>
    <ProcessPayment>false</ProcessPayment>
  </Payment>
</IntuitResponse>


