RESPONSE URI FOR SEQUENCE ID 00009
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/invoice?minorversion=68

RESPONSE HEADERS
================
date: Wed, 16 Aug 2023 00:11:19 GMT
content-type: application/xml;charset=UTF-8
content-length: 1650
x-spanid: 029fe312-dd54-ea80-7bbf-66e6dff11018
x-amzn-trace-id: Root=1-64dc1427-0240a95b61437a2629a2d54e
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.125
service-time: total=279, db=113
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 315
strict-transport-security: max-age=31536000
intuit_tid: 1-64dc1427-0240a95b61437a2629a2d54e
x-request-id: 1-64dc1427-0240a95b61437a2629a2d54e
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-15T17:11:19.342-07:00">
  <Invoice domain="QBO" sparse="false">
    <Id>154</Id>
    <SyncToken>0</SyncToken>
    <MetaData>
      <CreateTime>2023-08-15T17:11:19-07:00</CreateTime>
      <LastModifiedByRef>123145921409404</LastModifiedByRef>
      <LastUpdatedTime>2023-08-15T17:11:19-07:00</LastUpdatedTime>
    </MetaData>
    <CustomField>
      <DefinitionId>1</DefinitionId>
      <Name>Crew #</Name>
      <Type>StringType</Type>
    </CustomField>
    <DocNumber>7787</DocNumber>
    <TxnDate>2023-08-15</TxnDate>
    <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    <Line>
      <Id>1</Id>
      <LineNum>1</LineNum>
      <Amount>500.00</Amount>
      <DetailType>SalesItemLineDetail</DetailType>
      <SalesItemLineDetail>
        <ItemRef name="Books Fine">20</ItemRef>
        <ItemAccountRef name="Sales of Product Income">79</ItemAccountRef>
        <TaxCodeRef>NON</TaxCodeRef>
      </SalesItemLineDetail>
    </Line>
    <Line>
      <Amount>500.00</Amount>
      <DetailType>SubTotalLineDetail</DetailType>
      <SubTotalLineDetail/>
    </Line>
    <TxnTaxDetail>
      <TotalTax>0</TotalTax>
    </TxnTaxDetail>
    <CustomerRef name="469-to delete">69</CustomerRef>
    <ShipFromAddr>
      <Id>110</Id>
      <Line1>123 Sierra Way</Line1>
      <Line2>San Pablo, CA  87999</Line2>
    </ShipFromAddr>
    <DueDate>2023-09-14</DueDate>
    <TotalAmt>500.00</TotalAmt>
    <ApplyTaxAfterDiscount>false</ApplyTaxAfterDiscount>
    <PrintStatus>NeedToPrint</PrintStatus>
    <EmailStatus>NotSet</EmailStatus>
    <Balance>500.00</Balance>
    <AllowIPNPayment>false</AllowIPNPayment>
    <AllowOnlinePayment>false</AllowOnlinePayment>
    <AllowOnlineCreditCardPayment>false</AllowOnlineCreditCardPayment>
    <AllowOnlineACHPayment>false</AllowOnlineACHPayment>
  </Invoice>
</IntuitResponse>


