RESPONSE URI FOR SEQUENCE ID 00005
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/customer?minorversion=68

RESPONSE HEADERS
================
date: Sat, 12 Aug 2023 16:52:48 GMT
content-type: application/xml;charset=UTF-8
content-length: 828
x-spanid: ba925246-a186-b894-0a09-d37fa2976588
x-amzn-trace-id: Root=1-64d7b8e0-7f0abd7b13cda22e2a0a57c3
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2010.164
service-time: total=414, db=105
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 505
strict-transport-security: max-age=31536000
intuit_tid: 1-64d7b8e0-7f0abd7b13cda22e2a0a57c3
x-request-id: 1-64d7b8e0-7f0abd7b13cda22e2a0a57c3
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-12T09:52:48.523-07:00">
  <Customer domain="QBO" sparse="false">
    <Id>68</Id>
    <SyncToken>0</SyncToken>
    <MetaData>
      <CreateTime>2023-08-12T09:52:48-07:00</CreateTime>
      <LastUpdatedTime>2023-08-12T09:52:48-07:00</LastUpdatedTime>
    </MetaData>
    <FullyQualifiedName>-</FullyQualifiedName>
    <DisplayName>-</DisplayName>
    <PrintOnCheckName>-</PrintOnCheckName>
    <Active>true</Active>
    <DefaultTaxCodeRef>2</DefaultTaxCodeRef>
    <Taxable>true</Taxable>
    <Job>false</Job>
    <BillWithParent>false</BillWithParent>
    <Balance>0</Balance>
    <BalanceWithJobs>0</BalanceWithJobs>
    <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    <PreferredDeliveryMethod>Print</PreferredDeliveryMethod>
    <IsProject>false</IsProject>
  </Customer>
</IntuitResponse>


