RESPONSE URI FOR SEQUENCE ID 00007
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Tue, 01 Aug 2023 00:18:15 GMT
content-type: application/xml;charset=UTF-8
content-length: 879
x-spanid: cc1f9253-ab92-a9b7-1bfc-c049f2f3d86d
x-amzn-trace-id: Root=1-64c84f47-5d16a3d67ad4305002998f35
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2009.141
service-time: total=81, db=30
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 388
strict-transport-security: max-age=31536000
intuit_tid: 1-64c84f47-5d16a3d67ad4305002998f35
x-request-id: 1-64c84f47-5d16a3d67ad4305002998f35
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-07-31T17:18:15.596-07:00">
  <QueryResponse startPosition="1" maxResults="1">
    <Account domain="QBO" sparse="false">
      <Id>79</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:36:03-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:36:03-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Sales of Product Income</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Sales of Product Income</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>SalesOfProductIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
  </QueryResponse>
</IntuitResponse>


