RESPONSE URI FOR SEQUENCE ID 00150
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Wed, 16 Aug 2023 20:22:13 GMT
content-type: application/xml;charset=UTF-8
content-length: 1723
x-spanid: 69848c47-a678-3947-e5ba-6c16345183e9
x-amzn-trace-id: Root=1-64dd2ff5-1c831a1441a864732bfdbce1
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.126
service-time: total=49, db=23
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 91
strict-transport-security: max-age=31536000
intuit_tid: 1-64dd2ff5-1c831a1441a864732bfdbce1
x-request-id: 1-64dd2ff5-1c831a1441a864732bfdbce1
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-16T13:22:13.473-07:00">
  <QueryResponse startPosition="1" maxResults="20">
    <Account sparse="true">
      <Id>85</Id>
      <Name>Billable Expense Income</Name>
    </Account>
    <Account sparse="true">
      <Id>82</Id>
      <Name>Design income</Name>
    </Account>
    <Account sparse="true">
      <Id>86</Id>
      <Name>Discounts given</Name>
    </Account>
    <Account sparse="true">
      <Id>5</Id>
      <Name>Fees Billed</Name>
    </Account>
    <Account sparse="true">
      <Id>45</Id>
      <Name>Landscaping Services</Name>
    </Account>
    <Account sparse="true">
      <Id>46</Id>
      <Name>Job Materials</Name>
    </Account>
    <Account sparse="true">
      <Id>47</Id>
      <Name>Decks and Patios</Name>
    </Account>
    <Account sparse="true">
      <Id>48</Id>
      <Name>Fountains and Garden Lighting</Name>
    </Account>
    <Account sparse="true">
      <Id>49</Id>
      <Name>Plants and Soil</Name>
    </Account>
    <Account sparse="true">
      <Id>50</Id>
      <Name>Sprinklers and Drip Systems</Name>
    </Account>
    <Account sparse="true">
      <Id>51</Id>
      <Name>Labor</Name>
    </Account>
    <Account sparse="true">
      <Id>52</Id>
      <Name>Installation</Name>
    </Account>
    <Account sparse="true">
      <Id>53</Id>
      <Name>Maintenance and Repair</Name>
    </Account>
    <Account sparse="true">
      <Id>83</Id>
      <Name>Other Income</Name>
    </Account>
    <Account sparse="true">
      <Id>54</Id>
      <Name>Pest Control Services</Name>
    </Account>
    <Account sparse="true">
      <Id>6</Id>
      <Name>Refunds-Allowances</Name>
    </Account>
    <Account sparse="true">
      <Id>79</Id>
      <Name>Sales of Product Income</Name>
    </Account>
    <Account sparse="true">
      <Id>1</Id>
      <Name>Services</Name>
    </Account>
    <Account sparse="true">
      <Id>87</Id>
      <Name>Unapplied Cash Payment Income</Name>
    </Account>
    <Account sparse="true">
      <Id>30</Id>
      <Name>Uncategorized Income</Name>
    </Account>
  </QueryResponse>
</IntuitResponse>


