RESPONSE URI FOR SEQUENCE ID 00027
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Fri, 18 Aug 2023 19:34:11 GMT
content-type: application/xml;charset=UTF-8
content-length: 185
x-spanid: 52c2a122-27ca-c851-fa11-428a9c299ad6
x-amzn-trace-id: Root=1-64dfc7b3-75502f42654898a07b07b972
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.128
service-time: total=50, db=21
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 88
strict-transport-security: max-age=31536000
intuit_tid: 1-64dfc7b3-75502f42654898a07b07b972
x-request-id: 1-64dfc7b3-75502f42654898a07b07b972
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-18T12:34:11.613-07:00">
  <QueryResponse/>
</IntuitResponse>


