RESPONSE URI FOR SEQUENCE ID 00003
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Sun, 30 Jul 2023 18:47:06 GMT
content-type: application/xml;charset=UTF-8
content-length: 990
x-spanid: dd29628b-20a2-36e8-8b09-0ab67a046b25
x-amzn-trace-id: Root=1-64c6b02a-55d14ebf56de9d784fe06404
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2009.141
service-time: total=208, db=19
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 250
strict-transport-security: max-age=31536000
intuit_tid: 1-64c6b02a-55d14ebf56de9d784fe06404
x-request-id: 1-64c6b02a-55d14ebf56de9d784fe06404
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-07-30T11:47:06.614-07:00">
  <QueryResponse startPosition="1" maxResults="1">
    <Customer domain="QBO" sparse="false">
      <Id>67</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2023-07-28T19:08:07-07:00</CreateTime>
        <LastUpdatedTime>2023-07-30T07:28:59-07:00</LastUpdatedTime>
      </MetaData>
      <FullyQualifiedName>Dipu-450</FullyQualifiedName>
      <DisplayName>Dipu-450</DisplayName>
      <PrintOnCheckName>Dipu-450</PrintOnCheckName>
      <Active>true</Active>
      <V4IDPseudonym>002098d88daa1a4b624d76a5ac203e60e9caf5</V4IDPseudonym>
      <Taxable>true</Taxable>
      <Job>false</Job>
      <BillWithParent>false</BillWithParent>
      <Balance>12100.00</Balance>
      <BalanceWithJobs>12100.00</BalanceWithJobs>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
      <PreferredDeliveryMethod>Print</PreferredDeliveryMethod>
      <IsProject>false</IsProject>
      <ClientEntityId>0</ClientEntityId>
    </Customer>
  </QueryResponse>
</IntuitResponse>


