RESPONSE URI FOR SEQUENCE ID 00021
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Fri, 18 Aug 2023 19:34:04 GMT
content-type: application/xml;charset=UTF-8
content-length: 185
x-spanid: 414dd4bb-4185-4d1d-6a99-1b7dbdf403ca
x-amzn-trace-id: Root=1-64dfc7ab-154f037457ac3312200cb073
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.128
service-time: total=200, db=34
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 233
strict-transport-security: max-age=31536000
intuit_tid: 1-64dfc7ab-154f037457ac3312200cb073
x-request-id: 1-64dfc7ab-154f037457ac3312200cb073
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-18T12:34:03.821-07:00">
  <QueryResponse/>
</IntuitResponse>


