RESPONSE URI FOR SEQUENCE ID 00025
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Wed, 16 Aug 2023 00:30:41 GMT
content-type: application/xml;charset=UTF-8
content-length: 3420
x-spanid: 463b0eb4-2e48-45d1-52eb-682a6f1bbfe9
x-amzn-trace-id: Root=1-64dc18b1-5f34884563274c8570b520a8
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.125
service-time: total=91, db=17
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 136
strict-transport-security: max-age=31536000
intuit_tid: 1-64dc18b1-5f34884563274c8570b520a8
x-request-id: 1-64dc18b1-5f34884563274c8570b520a8
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-15T17:30:41.132-07:00">
  <QueryResponse startPosition="1" maxResults="44">
    <Account sparse="true">
      <Id>7</Id>
      <Name>Advertising</Name>
    </Account>
    <Account sparse="true">
      <Id>55</Id>
      <Name>Automobile</Name>
    </Account>
    <Account sparse="true">
      <Id>56</Id>
      <Name>Fuel</Name>
    </Account>
    <Account sparse="true">
      <Id>8</Id>
      <Name>Bank Charges</Name>
    </Account>
    <Account sparse="true">
      <Id>9</Id>
      <Name>Commissions &amp; fees</Name>
    </Account>
    <Account sparse="true">
      <Id>28</Id>
      <Name>Disposal Fees</Name>
    </Account>
    <Account sparse="true">
      <Id>10</Id>
      <Name>Dues &amp; Subscriptions</Name>
    </Account>
    <Account sparse="true">
      <Id>29</Id>
      <Name>Equipment Rental</Name>
    </Account>
    <Account sparse="true">
      <Id>11</Id>
      <Name>Insurance</Name>
    </Account>
    <Account sparse="true">
      <Id>57</Id>
      <Name>Workers Compensation</Name>
    </Account>
    <Account sparse="true">
      <Id>58</Id>
      <Name>Job Expenses</Name>
    </Account>
    <Account sparse="true">
      <Id>59</Id>
      <Name>Cost of Labor</Name>
    </Account>
    <Account sparse="true">
      <Id>60</Id>
      <Name>Installation</Name>
    </Account>
    <Account sparse="true">
      <Id>61</Id>
      <Name>Maintenance and Repairs</Name>
    </Account>
    <Account sparse="true">
      <Id>62</Id>
      <Name>Equipment Rental</Name>
    </Account>
    <Account sparse="true">
      <Id>63</Id>
      <Name>Job Materials</Name>
    </Account>
    <Account sparse="true">
      <Id>64</Id>
      <Name>Decks and Patios</Name>
    </Account>
    <Account sparse="true">
      <Id>65</Id>
      <Name>Fountain and Garden Lighting</Name>
    </Account>
    <Account sparse="true">
      <Id>66</Id>
      <Name>Plants and Soil</Name>
    </Account>
    <Account sparse="true">
      <Id>67</Id>
      <Name>Sprinklers and Drip Systems</Name>
    </Account>
    <Account sparse="true">
      <Id>68</Id>
      <Name>Permits</Name>
    </Account>
    <Account sparse="true">
      <Id>12</Id>
      <Name>Legal &amp; Professional Fees</Name>
    </Account>
    <Account sparse="true">
      <Id>69</Id>
      <Name>Accounting</Name>
    </Account>
    <Account sparse="true">
      <Id>70</Id>
      <Name>Bookkeeper</Name>
    </Account>
    <Account sparse="true">
      <Id>71</Id>
      <Name>Lawyer</Name>
    </Account>
    <Account sparse="true">
      <Id>72</Id>
      <Name>Maintenance and Repair</Name>
    </Account>
    <Account sparse="true">
      <Id>73</Id>
      <Name>Building Repairs</Name>
    </Account>
    <Account sparse="true">
      <Id>74</Id>
      <Name>Computer Repairs</Name>
    </Account>
    <Account sparse="true">
      <Id>75</Id>
      <Name>Equipment Repairs</Name>
    </Account>
    <Account sparse="true">
      <Id>13</Id>
      <Name>Meals and Entertainment</Name>
    </Account>
    <Account sparse="true">
      <Id>15</Id>
      <Name>Office Expenses</Name>
    </Account>
    <Account sparse="true">
      <Id>16</Id>
      <Name>Promotional</Name>
    </Account>
    <Account sparse="true">
      <Id>78</Id>
      <Name>Purchases</Name>
    </Account>
    <Account sparse="true">
      <Id>17</Id>
      <Name>Rent or Lease</Name>
    </Account>
    <Account sparse="true">
      <Id>19</Id>
      <Name>Stationery &amp; Printing</Name>
    </Account>
    <Account sparse="true">
      <Id>20</Id>
      <Name>Supplies</Name>
    </Account>
    <Account sparse="true">
      <Id>21</Id>
      <Name>Taxes &amp; Licenses</Name>
    </Account>
    <Account sparse="true">
      <Id>22</Id>
      <Name>Travel</Name>
    </Account>
    <Account sparse="true">
      <Id>23</Id>
      <Name>Travel Meals</Name>
    </Account>
    <Account sparse="true">
      <Id>88</Id>
      <Name>Unapplied Cash Bill Payment Expense</Name>
    </Account>
    <Account sparse="true">
      <Id>31</Id>
      <Name>Uncategorized Expense</Name>
    </Account>
    <Account sparse="true">
      <Id>24</Id>
      <Name>Utilities</Name>
    </Account>
    <Account sparse="true">
      <Id>76</Id>
      <Name>Gas and Electric</Name>
    </Account>
    <Account sparse="true">
      <Id>77</Id>
      <Name>Telephone</Name>
    </Account>
  </QueryResponse>
</IntuitResponse>


