RESPONSE URI FOR SEQUENCE ID 00005
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/customer?minorversion=68

RESPONSE HEADERS
================
date: Wed, 16 Aug 2023 00:11:15 GMT
content-type: application/xml;charset=UTF-8
content-length: 864
x-spanid: 8879b6d0-2566-5ecc-528a-1c17623d98b1
x-amzn-trace-id: Root=1-64dc1423-5a016d660a94a25d0bd74df2
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.125
service-time: total=307, db=63
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 339
strict-transport-security: max-age=31536000
intuit_tid: 1-64dc1423-5a016d660a94a25d0bd74df2
x-request-id: 1-64dc1423-5a016d660a94a25d0bd74df2
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-15T17:11:15.591-07:00">
  <Customer domain="QBO" sparse="false">
    <Id>69</Id>
    <SyncToken>0</SyncToken>
    <MetaData>
      <CreateTime>2023-08-15T17:11:15-07:00</CreateTime>
      <LastUpdatedTime>2023-08-15T17:11:15-07:00</LastUpdatedTime>
    </MetaData>
    <FullyQualifiedName>469-to delete</FullyQualifiedName>
    <DisplayName>469-to delete</DisplayName>
    <PrintOnCheckName>469-to delete</PrintOnCheckName>
    <Active>true</Active>
    <DefaultTaxCodeRef>2</DefaultTaxCodeRef>
    <Taxable>true</Taxable>
    <Job>false</Job>
    <BillWithParent>false</BillWithParent>
    <Balance>0</Balance>
    <BalanceWithJobs>0</BalanceWithJobs>
    <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    <PreferredDeliveryMethod>Print</PreferredDeliveryMethod>
    <IsProject>false</IsProject>
  </Customer>
</IntuitResponse>


