RESPONSE URI FOR SEQUENCE ID 00011
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Wed, 16 Aug 2023 00:18:55 GMT
content-type: application/text
content-length: 395
x-spanid: 2d55b2f3-d021-d28e-c12c-3c4fdaf10567
x-amzn-trace-id: Root=1-64dc15ef-79367ae817273ec42a31b5e4
x-content-type-options: nosniff
x-envoy-upstream-service-time: 126
strict-transport-security: max-age=31536000
intuit_tid: 1-64dc15ef-79367ae817273ec42a31b5e4
x-request-id: 1-64dc15ef-79367ae817273ec42a31b5e4
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?><IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-15T17:18:55.539-07:00"><Fault type="ValidationFault"><Error code="4002"><Message>Error processing query</Message><Detail>QueryProcessingError: Services V3 Query Value for Account.AccountType must be a valid enumeration value</Detail></Error></Fault></IntuitResponse>

