RESPONSE URI FOR SEQUENCE ID 00020
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/invoice?minorversion=68

RESPONSE HEADERS
================
date: Tue, 01 Aug 2023 00:24:34 GMT
content-type: application/xml;charset=UTF-8
content-length: 1917
x-spanid: 3b44d373-fe1f-5064-b38c-b9404c665786
x-amzn-trace-id: Root=1-64c850c1-658f2ce57208f5070bd26d38
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2009.141
service-time: total=539, db=247
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 573
strict-transport-security: max-age=31536000
intuit_tid: 1-64c850c1-658f2ce57208f5070bd26d38
x-request-id: 1-64c850c1-658f2ce57208f5070bd26d38
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-07-31T17:24:33.850-07:00">
  <Invoice domain="QBO" sparse="false">
    <Id>153</Id>
    <SyncToken>0</SyncToken>
    <MetaData>
      <CreateTime>2023-07-31T17:24:34-07:00</CreateTime>
      <LastModifiedByRef>123145921409404</LastModifiedByRef>
      <LastUpdatedTime>2023-07-31T17:24:34-07:00</LastUpdatedTime>
    </MetaData>
    <CustomField>
      <DefinitionId>1</DefinitionId>
      <Name>Crew #</Name>
      <Type>StringType</Type>
    </CustomField>
    <DocNumber>1043</DocNumber>
    <TxnDate>2023-07-31</TxnDate>
    <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    <Line>
      <Id>1</Id>
      <LineNum>1</LineNum>
      <Amount>1500.00</Amount>
      <DetailType>SalesItemLineDetail</DetailType>
      <SalesItemLineDetail>
        <ItemRef name="exam fee">23</ItemRef>
        <ItemAccountRef name="Sales of Product Income">79</ItemAccountRef>
        <TaxCodeRef>NON</TaxCodeRef>
      </SalesItemLineDetail>
    </Line>
    <Line>
      <Amount>1500.00</Amount>
      <DetailType>SubTotalLineDetail</DetailType>
      <SubTotalLineDetail/>
    </Line>
    <TxnTaxDetail>
      <TotalTax>0</TotalTax>
    </TxnTaxDetail>
    <CustomerRef name="Dipu-450">67</CustomerRef>
    <ShipFromAddr>
      <Id>109</Id>
      <Line1>123 Sierra Way</Line1>
      <Line2>San Pablo, CA  87999</Line2>
    </ShipFromAddr>
    <DueDate>2023-08-30</DueDate>
    <TotalAmt>1500.00</TotalAmt>
    <ApplyTaxAfterDiscount>false</ApplyTaxAfterDiscount>
    <PrintStatus>NeedToPrint</PrintStatus>
    <EmailStatus>NotSet</EmailStatus>
    <BillEmail>
      <Address>dipuaaaaa@gmail.com</Address>
    </BillEmail>
    <Balance>1500.00</Balance>
    <AllowIPNPayment>false</AllowIPNPayment>
    <AllowOnlinePayment>false</AllowOnlinePayment>
    <AllowOnlineCreditCardPayment>false</AllowOnlineCreditCardPayment>
    <AllowOnlineACHPayment>false</AllowOnlineACHPayment>
    <InvoiceLink>https://developer.intuit.com/comingSoonview/scs-v1-f782474124644a08aa5f4a916a9bfdc22e7f54a4376247699ecc99c0ab4cc1223380ba5d4ad848edb7ae01578ba04724?locale=en_US&amp;cta=v3invoicelink</InvoiceLink>
  </Invoice>
</IntuitResponse>


