RESPONSE URI FOR SEQUENCE ID 00016
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Tue, 01 Aug 2023 00:24:27 GMT
content-type: application/xml;charset=UTF-8
content-length: 988
x-spanid: a0d5d6dd-4c8d-4b2b-f307-0396e78c29e8
x-amzn-trace-id: Root=1-64c850bb-5ce940580e188a8d743f0efd
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2009.141
service-time: total=46, db=14
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 91
strict-transport-security: max-age=31536000
intuit_tid: 1-64c850bb-5ce940580e188a8d743f0efd
x-request-id: 1-64c850bb-5ce940580e188a8d743f0efd
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-07-31T17:24:27.236-07:00">
  <QueryResponse startPosition="1" maxResults="1">
    <Customer domain="QBO" sparse="false">
      <Id>67</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2023-07-28T19:08:07-07:00</CreateTime>
        <LastUpdatedTime>2023-07-30T12:12:09-07:00</LastUpdatedTime>
      </MetaData>
      <FullyQualifiedName>Dipu-450</FullyQualifiedName>
      <DisplayName>Dipu-450</DisplayName>
      <PrintOnCheckName>Dipu-450</PrintOnCheckName>
      <Active>true</Active>
      <V4IDPseudonym>002098d88daa1a4b624d76a5ac203e60e9caf5</V4IDPseudonym>
      <Taxable>true</Taxable>
      <Job>false</Job>
      <BillWithParent>false</BillWithParent>
      <Balance>8100.00</Balance>
      <BalanceWithJobs>8100.00</BalanceWithJobs>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
      <PreferredDeliveryMethod>Print</PreferredDeliveryMethod>
      <IsProject>false</IsProject>
      <ClientEntityId>0</ClientEntityId>
    </Customer>
  </QueryResponse>
</IntuitResponse>


