RESPONSE URI FOR SEQUENCE ID 00014
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Sat, 12 Aug 2023 17:00:36 GMT
content-type: application/xml;charset=UTF-8
content-length: 879
x-spanid: 31062402-e6a9-1a67-bac2-fb8b07ca2d1e
x-amzn-trace-id: Root=1-64d7bab4-55a9e73451cb8c2022278a86
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2010.164
service-time: total=87, db=20
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 168
strict-transport-security: max-age=31536000
intuit_tid: 1-64d7bab4-55a9e73451cb8c2022278a86
x-request-id: 1-64d7bab4-55a9e73451cb8c2022278a86
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-12T10:00:36.237-07:00">
  <QueryResponse startPosition="1" maxResults="1">
    <Account domain="QBO" sparse="false">
      <Id>79</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:36:03-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:36:03-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Sales of Product Income</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Sales of Product Income</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>SalesOfProductIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
  </QueryResponse>
</IntuitResponse>


