RESPONSE URI FOR SEQUENCE ID 00009
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Sun, 20 Aug 2023 00:12:28 GMT
content-type: application/xml;charset=UTF-8
content-length: 1003
x-spanid: dbc00fb8-b69e-1b2b-23c2-0109ed756131
x-amzn-trace-id: Root=1-64e15a6c-11f359507e8fa1371f80f1f7
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.128
service-time: total=338, db=14
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 379
strict-transport-security: max-age=31536000
intuit_tid: 1-64e15a6c-11f359507e8fa1371f80f1f7
x-request-id: 1-64e15a6c-11f359507e8fa1371f80f1f7
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-19T17:12:28.541-07:00">
  <QueryResponse startPosition="1" maxResults="1">
    <Customer domain="QBO" sparse="false">
      <Id>69</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2023-08-15T17:11:15-07:00</CreateTime>
        <LastUpdatedTime>2023-08-16T11:57:19-07:00</LastUpdatedTime>
      </MetaData>
      <FullyQualifiedName>469-to delete</FullyQualifiedName>
      <DisplayName>469-to delete</DisplayName>
      <PrintOnCheckName>469-to delete</PrintOnCheckName>
      <Active>true</Active>
      <V4IDPseudonym>0020981b703ecac6c0481c8ebf49f5e68dcecd</V4IDPseudonym>
      <Taxable>true</Taxable>
      <Job>false</Job>
      <BillWithParent>false</BillWithParent>
      <Balance>1180.00</Balance>
      <BalanceWithJobs>1180.00</BalanceWithJobs>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
      <PreferredDeliveryMethod>Print</PreferredDeliveryMethod>
      <IsProject>false</IsProject>
      <ClientEntityId>0</ClientEntityId>
    </Customer>
  </QueryResponse>
</IntuitResponse>


