RESPONSE URI FOR SEQUENCE ID 00019
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Wed, 16 Aug 2023 00:26:59 GMT
content-type: application/xml;charset=UTF-8
x-spanid: fdb612a6-542d-8be1-c0da-9914a2b6a405
x-amzn-trace-id: Root=1-64dc17d3-25d9ec4c195b16673eb29072
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.125
service-time: total=48, db=24
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 78
strict-transport-security: max-age=31536000
intuit_tid: 1-64dc17d3-25d9ec4c195b16673eb29072
x-request-id: 1-64dc17d3-25d9ec4c195b16673eb29072
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-15T17:26:59.552-07:00">
  <QueryResponse startPosition="1" maxResults="20">
    <Account domain="QBO" sparse="false">
      <Id>85</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T14:54:12-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T14:54:12-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Billable Expense Income</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Billable Expense Income</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>ServiceFeeIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>82</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:40:45-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:40:45-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Design income</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Design income</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>OtherPrimaryIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>86</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T14:54:12-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T14:54:12-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Discounts given</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Discounts given</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>DiscountsRefundsGiven</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>5</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Fees Billed</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Fees Billed</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>ServiceFeeIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>45</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:05:43-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:08:54-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Landscaping Services</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Landscaping Services</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>OtherPrimaryIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>46</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:06:12-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:08:06-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Job Materials</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>45</ParentRef>
      <FullyQualifiedName>Landscaping Services:Job Materials</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>OtherPrimaryIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>47</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:06:54-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:06:54-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Decks and Patios</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>46</ParentRef>
      <FullyQualifiedName>Landscaping Services:Job Materials:Decks and Patios</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>OtherPrimaryIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>48</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:07:22-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:07:22-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Fountains and Garden Lighting</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>46</ParentRef>
      <FullyQualifiedName>Landscaping Services:Job Materials:Fountains and Garden Lighting</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>OtherPrimaryIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>49</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:07:40-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:07:40-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Plants and Soil</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>46</ParentRef>
      <FullyQualifiedName>Landscaping Services:Job Materials:Plants and Soil</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>OtherPrimaryIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>50</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:08:06-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:08:06-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Sprinklers and Drip Systems</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>46</ParentRef>
      <FullyQualifiedName>Landscaping Services:Job Materials:Sprinklers and Drip Systems</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>OtherPrimaryIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>51</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:08:54-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:12:11-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Labor</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>45</ParentRef>
      <FullyQualifiedName>Landscaping Services:Labor</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>OtherPrimaryIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>52</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:09:35-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:09:35-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Installation</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>51</ParentRef>
      <FullyQualifiedName>Landscaping Services:Labor:Installation</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>OtherPrimaryIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>53</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:12:11-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:12:11-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Maintenance and Repair</Name>
      <SubAccount>true</SubAccount>
      <ParentRef>51</ParentRef>
      <FullyQualifiedName>Landscaping Services:Labor:Maintenance and Repair</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>OtherPrimaryIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>83</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:48:53-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:48:53-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Other Income</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Other Income</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>OtherPrimaryIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>54</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:14:56-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:14:56-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Pest Control Services</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Pest Control Services</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>OtherPrimaryIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>6</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:07-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:07-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Refunds-Allowances</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Refunds-Allowances</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>DiscountsRefundsGiven</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>79</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T10:36:03-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T10:36:03-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Sales of Product Income</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Sales of Product Income</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>SalesOfProductIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>1</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:42:05-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:42:05-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Services</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Services</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>ServiceFeeIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>87</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2018-01-01T15:08:16-08:00</CreateTime>
        <LastUpdatedTime>2018-01-01T15:08:16-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Unapplied Cash Payment Income</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Unapplied Cash Payment Income</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>UnappliedCashPaymentIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
    <Account domain="QBO" sparse="false">
      <Id>30</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2017-12-27T14:46:30-08:00</CreateTime>
        <LastUpdatedTime>2017-12-27T14:46:30-08:00</LastUpdatedTime>
      </MetaData>
      <Name>Uncategorized Income</Name>
      <SubAccount>false</SubAccount>
      <FullyQualifiedName>Uncategorized Income</FullyQualifiedName>
      <Active>true</Active>
      <Classification>Revenue</Classification>
      <AccountType>Income</AccountType>
      <AccountSubType>ServiceFeeIncome</AccountSubType>
      <CurrentBalance>0</CurrentBalance>
      <CurrentBalanceWithSubAccounts>0</CurrentBalanceWithSubAccounts>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    </Account>
  </QueryResponse>
</IntuitResponse>


