RESPONSE URI FOR SEQUENCE ID 00003
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Wed, 16 Aug 2023 00:11:13 GMT
content-type: application/xml;charset=UTF-8
content-length: 185
x-spanid: 165bdb02-ea06-9e9c-4ae9-f5f3f020b145
x-amzn-trace-id: Root=1-64dc1421-12ccd51a5098ace32b7552bb
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.125
service-time: total=130, db=25
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 182
strict-transport-security: max-age=31536000
intuit_tid: 1-64dc1421-12ccd51a5098ace32b7552bb
x-request-id: 1-64dc1421-12ccd51a5098ace32b7552bb
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-15T17:11:13.337-07:00">
  <QueryResponse/>
</IntuitResponse>


