RESPONSE URI FOR SEQUENCE ID 00136
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Wed, 16 Aug 2023 18:57:16 GMT
content-type: application/xml;charset=UTF-8
content-length: 808
x-spanid: 3f20dc5a-ec2c-6e1d-318d-df0bfd5f00bf
x-amzn-trace-id: Root=1-64dd1c0c-137478cd6ed520ff3b8deaa6
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.126
service-time: total=75, db=23
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 126
strict-transport-security: max-age=31536000
intuit_tid: 1-64dd1c0c-137478cd6ed520ff3b8deaa6
x-request-id: 1-64dd1c0c-137478cd6ed520ff3b8deaa6
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-16T11:57:16.088-07:00">
  <QueryResponse startPosition="1" maxResults="1">
    <Item domain="QBO" sparse="false">
      <Id>20</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2023-07-29T13:01:15-07:00</CreateTime>
        <LastUpdatedTime>2023-07-29T13:01:15-07:00</LastUpdatedTime>
      </MetaData>
      <Name>Books Fine</Name>
      <Active>true</Active>
      <FullyQualifiedName>Books Fine</FullyQualifiedName>
      <Taxable>false</Taxable>
      <UnitPrice>0</UnitPrice>
      <Type>Service</Type>
      <IncomeAccountRef name="Sales of Product Income">79</IncomeAccountRef>
      <PurchaseCost>0</PurchaseCost>
      <ExpenseAccountRef name="Cost of Goods Sold">80</ExpenseAccountRef>
      <TrackQtyOnHand>false</TrackQtyOnHand>
    </Item>
  </QueryResponse>
</IntuitResponse>


