RESPONSE URI FOR SEQUENCE ID 00020
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/item?minorversion=68

RESPONSE HEADERS
================
date: Sat, 12 Aug 2023 17:00:41 GMT
content-type: application/xml;charset=UTF-8
content-length: 786
x-spanid: 703aac8f-d21a-5012-b44e-b1d572e1dd00
x-amzn-trace-id: Root=1-64d7bab9-6df86b3e6a2a319c1bc3e1b6
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2010.164
service-time: total=160, db=69
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 244
strict-transport-security: max-age=31536000
intuit_tid: 1-64d7bab9-6df86b3e6a2a319c1bc3e1b6
x-request-id: 1-64d7bab9-6df86b3e6a2a319c1bc3e1b6
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-12T10:00:41.421-07:00">
  <Item domain="QBO" sparse="false">
    <Id>24</Id>
    <SyncToken>0</SyncToken>
    <MetaData>
      <CreateTime>2023-08-12T10:00:41-07:00</CreateTime>
      <LastUpdatedTime>2023-08-12T10:00:41-07:00</LastUpdatedTime>
    </MetaData>
    <Name>Term 1 Fees</Name>
    <Active>true</Active>
    <FullyQualifiedName>Term 1 Fees</FullyQualifiedName>
    <Taxable>false</Taxable>
    <UnitPrice>0</UnitPrice>
    <Type>Service</Type>
    <IncomeAccountRef name="Sales of Product Income">79</IncomeAccountRef>
    <PurchaseCost>0</PurchaseCost>
    <ExpenseAccountRef name="Cost of Goods Sold">80</ExpenseAccountRef>
    <TrackQtyOnHand>false</TrackQtyOnHand>
    <DeferredRevenue>false</DeferredRevenue>
  </Item>
</IntuitResponse>


