RESPONSE URI FOR SEQUENCE ID 00010
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Sat, 12 Aug 2023 17:00:32 GMT
content-type: application/xml;charset=UTF-8
content-length: 955
x-spanid: 1a294cef-8dae-66c7-47a1-e58390c9aa3b
x-amzn-trace-id: Root=1-64d7bab0-0608e8c445f4da8b57ee367e
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2010.164
service-time: total=42, db=16
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 145
strict-transport-security: max-age=31536000
intuit_tid: 1-64d7bab0-0608e8c445f4da8b57ee367e
x-request-id: 1-64d7bab0-0608e8c445f4da8b57ee367e
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-12T10:00:32.952-07:00">
  <QueryResponse startPosition="1" maxResults="1">
    <Customer domain="QBO" sparse="false">
      <Id>68</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2023-08-12T09:52:48-07:00</CreateTime>
        <LastUpdatedTime>2023-08-12T09:52:48-07:00</LastUpdatedTime>
      </MetaData>
      <FullyQualifiedName>-</FullyQualifiedName>
      <DisplayName>-</DisplayName>
      <PrintOnCheckName>-</PrintOnCheckName>
      <Active>true</Active>
      <V4IDPseudonym>00209885628448ffca4943a7cff790e727ae8e</V4IDPseudonym>
      <Taxable>true</Taxable>
      <Job>false</Job>
      <BillWithParent>false</BillWithParent>
      <Balance>0</Balance>
      <BalanceWithJobs>0</BalanceWithJobs>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
      <PreferredDeliveryMethod>Print</PreferredDeliveryMethod>
      <IsProject>false</IsProject>
      <ClientEntityId>0</ClientEntityId>
    </Customer>
  </QueryResponse>
</IntuitResponse>


