RESPONSE URI FOR SEQUENCE ID 00005
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/payment?minorversion=68

RESPONSE HEADERS
================
date: Sun, 30 Jul 2023 18:47:11 GMT
content-type: application/xml;charset=UTF-8
content-length: 661
x-spanid: d02e06c3-c89d-4d50-cd6c-341a7657cf4a
x-amzn-trace-id: Root=1-64c6b02f-4c7783262b08ea53316031cf
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2009.141
service-time: total=395, db=129
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 433
strict-transport-security: max-age=31536000
intuit_tid: 1-64c6b02f-4c7783262b08ea53316031cf
x-request-id: 1-64c6b02f-4c7783262b08ea53316031cf
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-07-30T11:47:11.252-07:00">
  <Payment domain="QBO" sparse="false">
    <Id>151</Id>
    <SyncToken>0</SyncToken>
    <MetaData>
      <CreateTime>2023-07-30T11:47:11-07:00</CreateTime>
      <LastUpdatedTime>2023-07-30T11:47:11-07:00</LastUpdatedTime>
    </MetaData>
    <TxnDate>2023-07-30</TxnDate>
    <CurrencyRef name="United States Dollar">USD</CurrencyRef>
    <CustomerRef name="Dipu-450">67</CustomerRef>
    <DepositToAccountRef>4</DepositToAccountRef>
    <TotalAmt>3000.00</TotalAmt>
    <UnappliedAmt>3000.00</UnappliedAmt>
    <ProcessPayment>false</ProcessPayment>
  </Payment>
</IntuitResponse>


