RESPONSE URI FOR SEQUENCE ID 00025
==================================
https://sandbox-quickbooks.api.intuit.com/v3/company/123145921409914/query?minorversion=68

RESPONSE HEADERS
================
date: Fri, 18 Aug 2023 19:34:09 GMT
content-type: application/xml;charset=UTF-8
content-length: 1115
x-spanid: ce9c1f8f-62c3-b27e-2c99-21e9f0d0069f
x-amzn-trace-id: Root=1-64dfc7b1-3eaf794007e2d3431eb93741
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
qbo-version: 2011.128
service-time: total=50, db=23
expires: 0
cache-control: max-age=0, no-cache, no-store, must-revalidate, private
x-envoy-upstream-service-time: 83
strict-transport-security: max-age=31536000
intuit_tid: 1-64dfc7b1-3eaf794007e2d3431eb93741
x-request-id: 1-64dfc7b1-3eaf794007e2d3431eb93741
server: istio-envoy
x-envoy-decorator-operation: usw2-prd-sb18-intuit-gateway-active-service.services-gateway-apigwsbg-usw2-prd-sb18.svc.cluster.local:7000/*

RESPONSE BODY
=============
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<IntuitResponse xmlns="http://schema.intuit.com/finance/v3" time="2023-08-18T12:34:09.864-07:00">
  <QueryResponse startPosition="1" maxResults="1">
    <Customer domain="QBO" sparse="false">
      <Id>70</Id>
      <SyncToken>0</SyncToken>
      <MetaData>
        <CreateTime>2023-08-18T12:14:09-07:00</CreateTime>
        <LastUpdatedTime>2023-08-18T12:34:06-07:00</LastUpdatedTime>
      </MetaData>
      <FullyQualifiedName>158-Mitchel Wanjiku Maina</FullyQualifiedName>
      <DisplayName>158-Mitchel Wanjiku Maina</DisplayName>
      <PrintOnCheckName>158-Mitchel Wanjiku Maina</PrintOnCheckName>
      <Active>true</Active>
      <V4IDPseudonym>002098877dc060ee714896b1c615d107c3a991</V4IDPseudonym>
      <PrimaryPhone>
        <FreeFormNumber>0703674852</FreeFormNumber>
      </PrimaryPhone>
      <Taxable>true</Taxable>
      <Job>false</Job>
      <BillWithParent>false</BillWithParent>
      <Balance>158970.00</Balance>
      <BalanceWithJobs>158970.00</BalanceWithJobs>
      <CurrencyRef name="United States Dollar">USD</CurrencyRef>
      <PreferredDeliveryMethod>Print</PreferredDeliveryMethod>
      <IsProject>false</IsProject>
      <ClientEntityId>0</ClientEntityId>
    </Customer>
  </QueryResponse>
</IntuitResponse>


